PORT=3005
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BASE_IMAGE_URL=https://res.cloudinary.com/dq6xnviga/image/upload/v1685085429
REACT_APP_CLOUDINARY_CLOUD_NAME=dq6xnviga
REACT_APP_CLOUDINARY_API_KEY=738141393951344
REACT_APP_CLOUDINARY_API_SECRET=xVh83LRmqkTynB5SQZD_kNSvJdE
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default
